<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cz.muni.fi.pa165</groupId>
        <artifactId>dog-barbershop-parent</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>
    
    <artifactId>dog-barbershop-mvc</artifactId>
    <packaging>war</packaging>

    <name>Dog Barbershop - Spring MVC</name>

    <properties>
        <tomcat.version>8.5.5</tomcat.version>

        <taglibs-standard.version>1.2.5</taglibs-standard.version>

        <spring.webmvc.version>4.3.4.RELEASE</spring.webmvc.version>
        <spring.hateoas.version>0.21.0.RELEASE</spring.hateoas.version>
        <spring.plugin.version>1.2.0.RELEASE</spring.plugin.version>

        <jackson.version>2.8.5</jackson.version>
        <json-path.version>2.2.0</json-path.version>

        <javax.validation.version>1.1.0.Final</javax.validation.version>
        <hibernate.validator.version>5.3.3.Final</hibernate.validator.version>
        <javax-el.version>3.0.0</javax-el.version>
        <javax-el-implementation.version>2.2.6</javax-el-implementation.version>

        <maven-war-plugin.version>3.0.0</maven-war-plugin.version>
        <tomcat-maven-plugin.version>2.2</tomcat-maven-plugin.version>
        <maven-javadoc.plugin>2.10.4</maven-javadoc.plugin>
    </properties>

    <dependencies>

        <!-- Project modules -->
        <dependency>
            <groupId>cz.muni.fi.pa165</groupId>
            <artifactId>dog-barbershop-service</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>cz.muni.fi.pa165</groupId>
            <artifactId>dog-barbershop-sample-data</artifactId>
            <version>${project.parent.version}</version>
        </dependency>


        <!-- Apache Tomcat API-->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-api</artifactId>
            <version>${tomcat.version}</version>
            <scope>provided</scope>
        </dependency>


        <!-- Tag libraries -->
        <dependency>
            <groupId>org.apache.taglibs</groupId>
            <artifactId>taglibs-standard-spec</artifactId>
            <version>${taglibs-standard.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.taglibs</groupId>
            <artifactId>taglibs-standard-impl</artifactId>
            <version>${taglibs-standard.version}</version>
        </dependency>


        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.webmvc.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.hateoas</groupId>
            <artifactId>spring-hateoas</artifactId>
            <version>${spring.hateoas.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.plugin</groupId>
            <artifactId>spring-plugin-core</artifactId>
            <version>${spring.plugin.version}</version>
        </dependency>


        <!-- Jackson JSON support -->
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>${json-path.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>


        <!-- Bean validation -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${javax.validation.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.validator.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>${javax-el.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>javax.el</artifactId>
            <version>${javax-el-implementation.version}</version>
        </dependency>

    </dependencies>

    <build>
        <!-- what to do when only "mvn" is run -->
        <defaultGoal>tomcat7:run</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
                <configuration>
                    <failOnMissingWebXml>true</failOnMissingWebXml>
                    <packagingExcludes>WEB-INF/lib/javax.el-api-*.jar, WEB-INF/lib/javax.el-*.jar, WEB-INF/lib/el-api-*.jar</packagingExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>${tomcat-maven-plugin.version}</version>
                <configuration>
                    <path>/pa165</path>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>