<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cz.muni.fi.pa165</groupId>
        <artifactId>dog-barbershop-parent</artifactId>
        <version>0.3-SNAPSHOT</version>
    </parent>
    
    <artifactId>dog-barbershop-mvc</artifactId>
    <packaging>war</packaging>

    <name>Dog Barbershop - Spring MVC web application</name>

    <properties>
        <tomcat-maven-plugin.version>2.2</tomcat-maven-plugin.version>

        <spring.taglibs.version>4.2.1.RELEASE</spring.taglibs.version>

        <jstl.version>1.2</jstl.version>
    </properties>

    <dependencies>

        <!-- Project modules -->
        <dependency>
            <groupId>cz.muni.fi.pa165</groupId>
            <artifactId>dog-barbershop-sample-data</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>cz.muni.fi.pa165</groupId>
            <artifactId>dog-barbershop-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>


        <!-- Tomcat API -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-api</artifactId>
            <version>${tomcat.version}</version>
            <scope>provided</scope>
        </dependency>


        <!-- JSTL support -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>


        <!-- Spring libraries -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>${spring.taglibs.version}</version>
        </dependency>


        <!-- Bean properties validator -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>


        <!-- Logging support -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

    </dependencies>

    <build>
        <defaultGoal>tomcat7:run</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>true</failOnMissingWebXml></configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>${tomcat-maven-plugin.version}</version>
                <configuration>
                    <path>/pa165</path>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>