# Dog-barbershop

./: .gitignore  .travis.yml  README.md  pom.xml
api/: pom.xml
api/src/main/java/cz/muni/fi/pa165/dto/: AddressDTO.java  CustomerDTO.java  DogDTO.java  EmployeeDTO.java  OrderDTO.java  ServiceDTO.java
api/src/main/java/cz/muni/fi/pa165/exceptions/: FacadeException.java
api/src/main/java/cz/muni/fi/pa165/facade/: CustomerFacade.java  DogFacade.java  EmployeeFacade.java  OrderFacade.java  ServiceFacade.java
api/src/main/java/cz/muni/fi/pa165/facade/facade/: CustomerServiceImpl.java  DogServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  ServiceServiceImpl.java
api/src/main/java/cz/muni/fi/pa165/utils/: Constants.java
api/src/main/resources/: api-config.xml
api/src/main/resources/spring-configs/: main-config.xml
api/src/test/java/cz/muni/fi/pa165/facade/: CustomerFacadeImplTest.java  DogFacadeImplTest.java  DogFacadeTest.java  EmployeeFacadeImplTest.java  OrderFacadeImplTest.java  ServiceFacadeImplTest.java  ServiceFacadeTest.java
mvc/: pom.xml
mvc/src/main/java/cz/muni/fi/pa165/mvc/config/: DogBarbershopInitializer.java  DogBarbershopSpringMvcConfig.java  DogBarbershopStartInitializer.java
mvc/src/main/java/cz/muni/fi/pa165/mvc/controllers/: CustomerController.java  DogController.java  EmployeeController.java  ErrorsController.java  ExceptionHandlingController.java  LoginController.java  OrderController.java  ServiceController.java
mvc/src/main/java/cz/muni/fi/pa165/mvc/exceptions/: ResourceNotFoundException.java
mvc/src/main/java/cz/muni/fi/pa165/mvc/security/: AuthenticationProvider.java  UserAuthentication.java
mvc/src/main/resources/: log4j.properties  mvc-config.xml
mvc/src/main/webapp/WEB-INF/: web.xml
mvc/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  register.jsp
mvc/src/main/webapp/WEB-INF/jsp/customer/: detail.jsp  list.jsp  new.jsp  update.jsp
mvc/src/main/webapp/WEB-INF/jsp/dog/: detail.jsp  list.jsp  new.jsp  update.jsp
mvc/src/main/webapp/WEB-INF/jsp/employee/: detail.jsp  list.jsp  new.jsp  update.jsp
mvc/src/main/webapp/WEB-INF/jsp/errors/: 403.jsp  404.jsp  405.jsp  500.jsp
mvc/src/main/webapp/WEB-INF/jsp/order/: detail.jsp  list.jsp  new.jsp  update.jsp
mvc/src/main/webapp/WEB-INF/jsp/product/: view.jsp
mvc/src/main/webapp/WEB-INF/jsp/service/: list.jsp
mvc/src/main/webapp/WEB-INF/tags/: address.tag  customer.tag  pagetemplate.tag
mvc/src/main/webapp/resources/css/: general.css
persistence/: pom.xml
persistence/src/main/java/cz/muni/fi/pa165/dao/: CustomerDAO.java  CustomerDAOImpl.java  DogDAO.java  DogDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  ServiceDAO.java  ServiceDAOImpl.java
persistence/src/main/java/cz/muni/fi/pa165/entities/: Address.java  Customer.java  Dog.java  Employee.java  Order.java  Service.java  User.java
persistence/src/main/java/cz/muni/fi/pa165/exceptions/: ValidationException.java
persistence/src/main/java/cz/muni/fi/pa165/utils/: Constants.java
persistence/src/main/java/cz/muni/fi/pa165/validation/: DefaultEntityValidator.java  EntityValidator.java
persistence/src/main/resources/: persistence-config.xml
persistence/src/main/resources/spring-configs/: dao-config.xml  main-config.xml
persistence/src/test/java/cz/muni/fi/pa165/dao/: CustomerDAOImplTest.java  CustomerDAOTest.java  DogDAOImplTest.java  DogDAOTest.java  EmployeeDAOTest.java  OrderDAOImplTest.java  OrderDAOTest.java  ServiceDAOTest.java
persistence/src/test/resources/: persistence-test-config.xml
rest/: README.md  pom.xml
rest/src/main/java/cz/muni/fi/pa165/rest/: ApiError.java  ApiUris.java
rest/src/main/java/cz/muni/fi/pa165/rest/config/: AllowOriginInterceptor.java  DogBarbershopRestConfig.java  DogBarbershopRestInitializer.java
rest/src/main/java/cz/muni/fi/pa165/rest/controllers/: CusotmersController.java  CustomerController.java  CustomersController.java  DogController.java  EmployeeController.java  ExceptionHandlingController.java
rest/src/main/java/cz/muni/fi/pa165/rest/exceptions/: EntityAlreadyExistsException.java  EntityNotFoundException.java  InvalidParameterException.java  ResourceAlreadyExistingException.java  ResourceNotFoundException.java  (+1 more)
rest/src/main/resources/: log4j.properties  rest-config.xml
rest/src/main/webapp/WEB-INF/: web.xml
sample-data/: pom.xml
sample-data/src/main/java/cz/muni/fi/pa165/sampleData/: DogBarbershopSampleDataConfiguration.java  SampleDataConfiguration.java  SampleDataInitBean.java  SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java
sample-data/src/main/resources/: sample-data-config.xml
service/: pom.xml
service/src/main/java/cz/muni/fi/pa165/exceptions/: ServiceException.java
service/src/main/java/cz/muni/fi/pa165/facade/: CustomerFacadeImpl.java  DogFacadeImpl.java  EmployeeFacadeImpl.java  OrderFacadeImpl.java  ServiceFacadeImpl.java
service/src/main/java/cz/muni/fi/pa165/service/: BeanMappingService.java  BeanMappingServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DogService.java  DogServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  OrderService.java  OrderServiceImpl.java  ServiceService.java  ServiceServiceImpl.java
service/src/main/resources/: service-config.xml
service/src/main/resources/spring-configs/: dao-config.xml  facade-config.xml  main-config.xml  service-config.xml
service/src/test/java/cz/muni/fi/pa165/facade/: CustomerFacadeTest.java  CustomerFacadeTests.java  DogFacadeTest.java  DogFacadeTests.java  EmployeeFacadeTest.java  EmployeeFacadeTests.java  OrderFacadeTest.java  OrderFacadeTests.java  ServiceFacadeImplTest.java  ServiceFacadeTest.java  ServiceFacadeTests.java
service/src/test/java/cz/muni/fi/pa165/service/: BeanMappingServiceTest.java  BeanMappingServiceTests.java  CustomerServiceTest.java  CustomerServiceTests.java  DogServiceTest.java  DogServiceTests.java  EmployeeServiceTest.java  EmployeeServiceTests.java  OrderServiceTest.java  OrderServiceTests.java  ServiceServiceTest.java  ServiceServiceTests.java
(+43 files in other folders)
