<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>dog-barbershop-parent</artifactId>
        <groupId>cz.muni.fi.pa165</groupId>
        <version>0.2-SNAPSHOT</version>
    </parent>

    <artifactId>dog-barbershop-rest</artifactId>
    
    <packaging>war</packaging>

    <name>Dog Barbershop - REST api</name>

    <properties>
        <tomcat.version>8.5.5</tomcat.version>

        <spring.webmvc.version>4.3.4.RELEASE</spring.webmvc.version>
        <spring.hateoas.version>0.21.0.RELEASE</spring.hateoas.version>

        <jackson.version>2.8.5</jackson.version>
        <json-path.version>2.2.0</json-path.version>

        <tomcat-maven-plugin.version>2.2</tomcat-maven-plugin.version>
        <maven-war-plugin.version>3.0.0</maven-war-plugin.version>
        <maven-javadoc.plugin>2.10.4</maven-javadoc.plugin>
    </properties>

    <dependencies>

        <!-- Project modules -->
        <dependency>
            <groupId>cz.muni.fi.pa165</groupId>
            <artifactId>dog-barbershop-service</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>cz.muni.fi.pa165</groupId>
            <artifactId>dog-barbershop-sample-data</artifactId>
            <version>${project.parent.version}</version>
        </dependency>


        <!-- Apache Tomcat API-->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-api</artifactId>
            <version>${tomcat.version}</version>
            <scope>provided</scope>
        </dependency>


        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.webmvc.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.hateoas</groupId>
            <artifactId>spring-hateoas</artifactId>
            <version>${spring.hateoas.version}</version>
        </dependency>


        <!-- Jackson JSON support -->
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>${json-path.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

    </dependencies>

    <build>
        <!-- what to do when only "mvn" is run -->
        <defaultGoal>tomcat7:run</defaultGoal>
        <plugins>
            <!-- Servlet 3.0 allows no web.xml deployment descriptor -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
                <configuration>
                    <failOnMissingWebXml>true</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>${tomcat-maven-plugin.version}</version>
                <configuration>
                    <path>/pa165/rest</path>
                </configuration>
            </plugin>
            <!-- try "mavn javadoc:javadoc" and see target/site/apidocs -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc.plugin}</version>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                    <detectLinks>false</detectLinks>
                    <links>
                        <link>http://docs.oracle.com/javaee/7/api/</link>
                        <link>http://docs.spring.io/spring/docs/current/javadoc-api/</link>
                        <link>http://docs.spring.io/spring-hateoas/docs/current/api/</link>
                        <link>http://fasterxml.github.io/jackson-annotations/javadoc/2.5/</link>
                        <link>http://docs.oracle.com/javase/8/docs/api/</link>
                    </links>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>