<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cz.muni.fi.pa165</groupId>
        <artifactId>dog-barbershop-parent</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>
    
    <artifactId>dog-barbershop-api</artifactId>
    <packaging>jar</packaging>

    <name>Dog Barbershop - API</name>

    <dependencies>
        <!-- validator for bean properties -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

    </dependencies>
</project>